This project is a simple desktop app for accounter dealing with his excel files..

## concern

in case build for windows OS fails due to old version of Xcode with old Mac, can build in Win OS or install eletron-builder with older version globally (such as v20.31.2)
